[gd_scene load_steps=4 format=3 uid="uid://bq46gjb1anpva"]

[ext_resource type="Script" path="res://script/ziki.gd" id="1_dxtrl"]
[ext_resource type="Texture2D" uid="uid://c6egc5g6ldvs7" path="res://photo/icon.svg" id="1_woush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht3nu"]
size = Vector2(128, 128)

[node name="Ziki" type="Area2D"]
script = ExtResource("1_dxtrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ht3nu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_woush")
