[gd_scene load_steps=4 format=3 uid="uid://bf2q5ggktmdh4"]

[ext_resource type="Script" path="res://script/ziki_shot.gd" id="1_06fdd"]
[ext_resource type="Texture2D" uid="uid://d2g6wlsari31l" path="res://photo/無題13_20241029110605.PNG" id="2_eq053"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sie6"]
size = Vector2(35, 71)

[node name="ZikiShot" type="Area2D"]
script = ExtResource("1_06fdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5sie6")

[node name="tamagazou" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = ExtResource("2_eq053")
hframes = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
