[gd_scene load_steps=4 format=3 uid="uid://c7ehhdrr2kijb"]

[ext_resource type="Script" path="res://script/bullet/bullet.gd" id="1_lwku0"]
[ext_resource type="Texture2D" uid="uid://doatoqvku4m1p" path="res://photo/tama.png" id="2_hcj53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snbek"]
size = Vector2(14, 16)

[node name="Bullet" type="Area2D"]
z_index = 4
position = Vector2(100, 100)
script = ExtResource("1_lwku0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_snbek")

[node name="gazou" type="Sprite2D" parent="."]
texture = ExtResource("2_hcj53")
